# FaceDetect

./: README.md  build.gradle  settings.gradle  声音资源命名
app/: build.gradle
app/src/androidTest/java/com/jack/facedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/facedetect/: FaceApplication.java  MainActivity.java
app/src/main/java/com/jack/facedetect/activity/: FaceppActionActivity.java  FeatureInfoSettingActivity.java  LoadingActivity.java  MainActivity.java  OpenglActivity.java
app/src/main/java/com/jack/facedetect/adapter/: FeatureInfoAdapter.java
app/src/main/java/com/jack/facedetect/bean/: FaceActionInfo.java  FeatureInfo.java
app/src/main/java/com/jack/facedetect/facecompare/: FaceCompareManager.java
app/src/main/java/com/jack/facedetect/mediacodec/: EGLBase.java  GLDrawer2D.java  MediaAudioEncoder.java  MediaEncoder.java  MediaHelper.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RenderHandler.java
app/src/main/java/com/jack/facedetect/presenter/: FaceChange.java  HandleFace.java  IFaceChange.java
app/src/main/java/com/jack/facedetect/util/: CameraMatrix.java  ConUtil.java  ICamera.java  MediaRecorderUtil.java  OpenGLDrawRect.java  OpenGLUtil.java  PointsMatrix.java  Screen.java  SensorEventUtil.java  SharedUtil.java  Util.java
app/src/main/java/com/jack/facedetect/view/: AutoRatioImageview.java  DialogUtil.java
app/src/main/res/drawable/: bg_start_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_opengl.xml  faceppaction_layout.xml  image_item.xml  power_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/facedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
